# simple-quartz-tasks

./: .gitignore  README.md
tasks/: pom.xml  设计说明.docx
tasks-plugin-config/: pom.xml
tasks-plugin-config/src/main/java/com/binpo/tasks/config/: TaskInitConfig.java
tasks-plugin-config/src/test/java/com/binpo/tasks/jobs/: ScheduleLoad.java  StartTasks.java
tasks-plugin-config/src/test/java/com/binpo/tasks/jobs/example/: JobTaskConfig.java
tasks-plugin-config/src/test/resources/: application.properties  log4j.properties
tasks-server-example/: pom.xml
tasks-server-example/src/main/java/com/binpo/tasks/impl/: ScheduleLoad.java
tasks-server-example/src/main/java/com/binpo/tasks/jobs/: PushExample.java
tasks-server-example/src/main/resources/: applicationContext-jobs.xml  jdbc.properties  log4j.properties  sql.sql
tasks-server-example/src/main/webapp/WEB-INF/: tasks-servlet.xml  web.xml
tasks-server-springboot/: pom.xml
tasks-server-springboot/src/main/java/com/binpo/tasks/jobs/: ScheduleLoad.java
tasks-server-springboot/src/main/java/com/binpo/tasks/jobs/example/: JobTaskConfig.java  TestTran.java  TestTran2.java
tasks-server-springboot/src/main/java/com/github/zhangyinhao1234/plugin/tasks_server_springboot/: TaskMain.java
tasks-server-springboot/src/mian/resources/: application.properties
tasks/src/main/java/com/binpo/tasks/: AbstractJob.java  JobManagePubSub.java  QuartzJobFactory.java  ScheduleJobsOperate.java  TaskManager.java  TaskUtils.java
tasks/src/main/java/com/binpo/tasks/lock/: ReidsTaskRunLock.java  TaskRunLock.java
tasks/src/main/java/com/binpo/tasks/model/: DataSaveTime.java  ExecuteParams.java  JobStatus.java  ScheduleBase.java  ScheduleJob.java  ServerInfo.java
tasks/src/main/java/com/binpo/tasks/pubsub/: Subscriber.java  SubscriberCenter.java  SubscriberCenterImpl.java
tasks/src/test/java/com/binpo/tasks/jobs/: ScheduleLoad.java  StartTasks.java
tasks/src/test/java/com/binpo/tasks/jobs/example/: TestTran.java
tasks/src/test/java/com/binpo/tasks/jobs/publish/: RedisPublish.java
tasks/src/test/resources/: applicationContext-jobs.xml  log4j.properties
