driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://127.0.0.1:3306/tasks?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
dbusername=root
dbpassword=123456
initialPoolSize=1
maxPoolSize=10
minPoolSize=2
acquireIncrement=3
MaxIdleTime=60
automaticTestTable=Test
